{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pdkGKUH5q75UMY-xNwiO_",
      "type": "text",
      "x": 372.00006103515625,
      "y": 197.9999542236328,
      "width": 100.12797546386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 980769530,
      "version": 73,
      "versionNonce": 394582566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730477086083,
      "link": null,
      "locked": false,
      "text": "Abbrs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijcL9fJmZEyK_O-LWMzCd",
      "type": "text",
      "x": 328.5999450683594,
      "y": 264.3999938964844,
      "width": 185.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1610925030,
      "version": 293,
      "versionNonce": 1287399738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730477124688,
      "link": null,
      "locked": false,
      "text": "\"Recognized\" abbrs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Recognized\" abbrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH9_AIKyLPe3uuS0cmk14",
      "type": "text",
      "x": 464.6440400977059,
      "y": 332.79998779296875,
      "width": 158.63582135248944,
      "height": 24.200012207031275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1219136954,
      "version": 167,
      "versionNonce": 776444090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730477106386,
      "link": null,
      "locked": false,
      "text": "\"Invented\" abbrs",
      "fontSize": 19.36000976562502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Invented\" abbrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvXF0rBnJ9dTqAk84dEOr",
      "type": "ellipse",
      "x": 216,
      "y": 241.5999755859375,
      "width": 411.20001220703136,
      "height": 179.20004272460935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2098831866,
      "version": 225,
      "versionNonce": 104820646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730477105270,
      "link": null,
      "locked": false
    },
    {
      "id": "0hPPm1sIsiYOE08FZBApg",
      "type": "line",
      "x": 583.2000732421875,
      "y": 280.79994201660156,
      "width": 180.79998779296875,
      "height": 137.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 277512186,
      "version": 331,
      "versionNonce": 1066197626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730477114387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.00006103515625,
          47.200042724609375
        ],
        [
          -180.79998779296875,
          137.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6OpRGcPkH2iL8oQTOAfe7",
      "type": "ellipse",
      "x": 256.8000183105469,
      "y": 315.1999969482422,
      "width": 143.20001220703128,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 476312506,
      "version": 267,
      "versionNonce": 1886976250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3_G6IBoWUvsALGTLHrbv"
        }
      ],
      "updated": 1730477096350,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3_G6IBoWUvsALGTLHrbv",
      "type": "text",
      "x": 283.161204472495,
      "y": 327.37588080917175,
      "width": 90.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 590720250,
      "version": 163,
      "versionNonce": 128174522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730477096350,
      "link": null,
      "locked": false,
      "text": "Acronyms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OpRGcPkH2iL8oQTOAfe7",
      "originalText": "Acronyms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}